# rootLens

./: .gitignore  README.MD
.github/workflows/: ci.yml
DOCS/: architecture.md  event-flow.md  ingestion-service.md  prd.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Navbar.tsx  SeverityBadge.tsx  StatusBadge.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/pages/: IncidentDetailPage.tsx  IncidentsPage.tsx  ServicesPage.tsx
frontend/src/types/: index.ts
infra/: docker-compose.yml  prometheus.yml
infra/grafana/provisioning/dashboard-files/: rootlens.json
infra/grafana/provisioning/dashboards/: provider.yml
services/ai-analysis-service/: pom.xml
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/: AiAnalysisApplication.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/config/: AnthropicConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LlmProviderConfig.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/dto/: AiAnalysisEvent.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/entity/: AiAnalysis.java  IncidentEventRecord.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/exception/: GlobalExceptionHandler.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/listener/: IncidentEventListener.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/model/: IncidentEvent.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/repository/: AiAnalysisRepository.java  IncidentEventRecordRepository.java
services/ai-analysis-service/src/main/java/com/rootlens/aianalysis/service/: AiAnalysisOrchestrator.java  AiAnalysisPublisherService.java  AnalysisResult.java  ClaudeAnalysisService.java  ContextAggregationService.java  LlmAnalysisProvider.java  OpenAiCompatibleProvider.java  PromptBuilderService.java
services/ai-analysis-service/src/main/resources/: application.yml  logback-spring.xml
services/ai-analysis-service/src/main/resources/db/migration/: V1__create_ai_analysis.sql  V2__create_incident_events_readonly.sql
services/ai-analysis-service/src/test/java/com/rootlens/aianalysis/: AiAnalysisApplicationTests.java
services/ai-analysis-service/src/test/java/com/rootlens/aianalysis/service/: AiAnalysisOrchestratorTest.java
services/dashboard-backend/: pom.xml
services/dashboard-backend/src/main/resources/: application.yml  logback-spring.xml
services/incident-engine/: pom.xml
services/incident-engine/src/main/resources/: application.yml  logback-spring.xml
services/incident-engine/src/main/resources/db/migration/: V1__create_incidents.sql  (+2 more)
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/resources/: application.yml  logback-spring.xml
simulations/checkout-service/: pom.xml
simulations/checkout-service/src/main/resources/: application.yml
simulations/payment-service/: pom.xml
simulations/payment-service/src/main/resources/: application.yml
(+75 files in other folders)
